# duobaohui

duobaohui_android/app/: build.gradle  proguard-rules.pro
duobaohui_android/app/src/androidTest/java/com/shinc/duobaohui/: ApplicationTest.java
duobaohui_android/app/src/main/: AndroidManifest.xml
duobaohui_android/app/src/main/assets/: duobaohui_protocol.htm  province_data.xml
duobaohui_android/app/src/main/java/com/shinc/duobaohui/: AbortActivity.java  AddAddressActivity.java  AddressListActivity.java  CalculateDetailActivity.java  CategoryContentActivity.java  CommonProblemActivity.java  ComputionalDetailsActivity.java  CouponsDetailsActivity.java  DuoBaoActivity.java  (+39 more)
duobaohui_android/app/src/main/res/anim/: loading_anim.xml  zoom_exit.xml
duobaohui_android/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  check_box_bg_selector.xml  check_box_fk_selector.xml  circle_checkout_bg.xml  coupons_num_view.xml  create_order_anim.xml  dialog_bk.xml  dialog_btn_cancel_bg.xml  dialog_btn_cancel_nor_bg.xml  dialog_btn_cancel_set_bg.xml  dialog_btn_gray_bg.xml  dialog_btn_gray_e4.xml  dialog_btn_gray_ef.xml  dialog_btn_gray_fbg.xml  dialog_btn_nor_bg.xml  dialog_btn_ok_bg.xml  dialog_btn_set_bg.xml  duobao_btn_selector.xml  duobao_text_selector.xml  edit_buy_num_bg.xml  face_btn_bg.xml  faceback_btn_set_bg.xml  facebook_btn_bg.xml  facebook_edit_color.xml  gr_btn_bk.xml  grey_corner_selector.xml  grey_line_white_bg.xml  grid_item1_selector.xml  grid_select_color.xml  img_circle_bg.xml  item_selector.xml  layout_grey_selector.xml  left_gradient_line.xml  list_item_divider.xml  loading_bg_shape.xml  loading_pay_bg.xml  login_btn_selector.xml  mine_goto_btn_bg.xml  mine_login_btn_bg.xml  (+33 more)
duobaohui_android/app/src/main/res/layout/: activity_about.xml  activity_calculate_detail.xml  activity_category_content_layout.xml  activity_coupons_details.xml  activity_fast_login.xml  activity_find_password.xml  activity_login.xml  activity_lottery_food_layout.xml  activity_main.xml  activity_my_coupons.xml  activity_notice.xml  activity_notice_detail.xml  activity_pay_result.xml  activity_pre_announce.xml  activity_product_detail_content.xml  activity_productdetail.xml  activity_recieve_address.xml  activity_recieve_address_layout.xml  activity_register.xml  activity_search_layout.xml  activity_set.xml  activity_share_show_order.xml  activity_show_order.xml  activity_show_order_details.xml  activity_user_protocol.xml  activity_web_active_layout.xml  add_address_layout.xml  address_list_layout.xml  address_list_layout_item.xml  alipay_layout.xml  auto_clear_layout.xml  cascade_layout.xml  check_user_code.xml  commit_order_dialog_layout.xml  common_problem_item_layout.xml  common_roblem_layout.xml  comoutional_details_item_layout.xml  computational_details_layout.xml  coupons_details_header.xml  coupons_details_recycler_item.xml  (+105 more)
duobaohui_android/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  cube_ptr_string.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  style_layout.xml  styles.xml  umeng_common_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
duobaohui_android/app/src/main/res/values-w320dp/: dimens.xml
duobaohui_android/app/src/main/res/values-w360dp/: dimens.xml
duobaohui_android/app/src/main/res/values-w480dp/: dimens.xml
(+1093 files in other folders)
