<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_efefef"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_notice_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/s_48dp"
        android:layout_marginBottom="@dimen/s_1dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/notice_detail_back_img"
            android:layout_width="@dimen/s_40dp"
            android:layout_height="fill_parent"
            android:padding="@dimen/s_15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知详情"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_18dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/notice_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/s_10dp"
        android:paddingRight="@dimen/s_10dp"
        android:paddingTop="@dimen/s_15dp"
        android:scrollbarSize="@dimen/s_4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_vertical_thumb"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackHorizontal="@android:color/transparent"
        android:scrollbarTrackVertical="@android:color/transparent" />



</LinearLayout>