<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupons_details_item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_65dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_0.5dp"
        android:background="@color/c_e4e4e4" />

    <ImageView
        android:id="@+id/coupons_product_item_img"
        android:layout_width="@dimen/s_55dp"
        android:layout_height="@dimen/s_55dp"
        android:layout_below="@+id/top_view"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/red_btn_selector" />

    <TextView
        android:id="@+id/coupons_product_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginTop="@dimen/s_12dp"
        android:layout_toRightOf="@+id/coupons_product_item_img"
        android:text="iPhone6s 4.7英寸 64G"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/s_15dp" />
</RelativeLayout>