<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/duobao_detail_layout_info_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.shinc.duobaohui.customview.imp.CustomTextView
        android:id="@+id/duobao_detail_layout_goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/s_10dp"
        android:paddingLeft="@dimen/s_10dp"
        android:text="(第10期)iPhone 6 4.7 英寸"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/s_15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/s_3dp"
        android:layout_marginTop="@dimen/s_5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s_15dp">

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期参与了"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_13sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/duobao_detail_layout_duobaoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/c_ff5a5a"
            android:textSize="@dimen/s_13sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/s_2dp"
            android:text="人次"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_13sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_40dp"
        android:background="@color/c_ffffff">

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/s_20dp"
            android:gravity="center"
            android:text="夺宝时间"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_16sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/s_20dp"
            android:gravity="center"
            android:text="参与人次"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_16sp" />
    </RelativeLayout>
</LinearLayout>