<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:paddingBottom="@dimen/s_15dp"
    android:paddingRight="@dimen/s_10dp"
    android:paddingTop="@dimen/s_15dp">

    <ImageView
        android:id="@+id/duobao_record_layout_img"
        android:layout_width="@dimen/s_90dp"
        android:layout_height="@dimen/s_90dp"
        android:layout_marginLeft="@dimen/s_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s_12dp"
        android:orientation="vertical">

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/duobao_record_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s_20dp"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/s_10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/duobao_record_layout_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_3dp"
                android:layout_marginBottom="@dimen/s_5dp"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_layoutTotalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="共需:10.000"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_12sp" />


                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_layoutCutNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/s_10dp"
                    android:text="剩余:7.000"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_12sp" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="本期参与："
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_14sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_lienerLaoutFrequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/c_ff5a5a"
                    android:textSize="@dimen/s_14sp" />


            </LinearLayout>

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/duobao_record_layout_lienerLaoutSearchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="查看详情"
                android:textColor="@color/c_00b7ee"
                android:textSize="@dimen/s_14sp" />
        </RelativeLayout>

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/duobao_record_layout_waitTextWrod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_5dp"
            android:text="正在计算请稍候"
            android:textColor="@color/c_ff5a5a"

            android:textSize="@dimen/s_14sp" />

        <LinearLayout
            android:id="@+id/duobao_record_layout_winningInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_10dp"
            android:background="@color/c_efefef"
            android:orientation="vertical"
            android:padding="@dimen/s_10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得者:"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_10dp"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_3dp">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期参与"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_periodInM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_10dp"
                    android:textColor="@color/c_ff5a5a"
                    android:textSize="@dimen/s_13sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_5dp"
                    android:text="人次"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_3dp">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸运号码"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_lunckyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_10dp"
                    android:textColor="@color/c_ff5a5a"
                    android:textSize="@dimen/s_13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_3dp">

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="揭晓时间"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />

                <com.shinc.duobaohui.customview.imp.CustomTextView
                    android:id="@+id/duobao_record_layout_outLunckyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_10dp"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/s_13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>