<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_60dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="@dimen/s_45dp"
        android:layout_height="@dimen/s_45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/s_10dp"
        android:layout_marginLeft="@dimen/s_10dp"
        android:layout_marginRight="@dimen/s_10dp"
        android:layout_marginTop="@dimen/s_10dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_nopic"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <com.shinc.duobaohui.customview.imp.CustomTextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/s_16dp"
        android:typeface="monospace" />

</LinearLayout>