<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recharge_recrod_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/s_48dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/recharge_recrod_layout_back"
            android:layout_width="@dimen/s_40dp"
            android:layout_height="fill_parent"
            android:padding="@dimen/s_15dp"
            android:src="@drawable/icon_back" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值记录"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_18dp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/recharge_recrod_layout_recharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/s_10dp"
            android:text="充值"
            android:textColor="@color/c_00b7ee"
            android:textSize="@dimen/s_14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/s_0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_e4e4e4" />
    </RelativeLayout>

    <com.shinc.duobaohui.customview.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recharge_recrod_layout_title"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

    <com.shinc.duobaohui.customview.imp.LoadMoreListView
        android:id="@+id/recharge_recrod_layout_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/recharge_recrod_layout_title"
        android:scrollbarSize="@dimen/s_4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@android:color/transparent" />

    </com.shinc.duobaohui.customview.ptr.PtrClassicFrameLayout>
    <com.shinc.duobaohui.customview.imp.WaitLoading
        android:id="@+id/wait_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recharge_recrod_layout_title"
        android:background="@color/fff"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recharge_recrod_layout_title"
        android:background="@color/c_efefef"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/s_150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_noweb" />
    </RelativeLayout>

    <include
        android:id="@+id/recharge_layout_layout_noData"
        layout="@layout/no_data_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/recharge_recrod_layout_title"/>
</RelativeLayout>