<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_red_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/red_enevlope_team_img"
            android:layout_width="@dimen/s_44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/s_20dp"
            android:layout_marginRight="@dimen/s_20dp"
            android:layout_marginTop="@dimen/s_20dp"
            android:src="@drawable/available_red_envelopes" />

        <TextView
            android:id="@+id/red_enevlope_team_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/red_enevlope_team_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/s_8dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/c_ffa803"
            android:textSize="@dimen/s_15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/red_enevlope_team_img_interva"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/s_100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/relative_red_tv"
        android:src="@drawable/red_interval" />

    <RelativeLayout
        android:id="@+id/red_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/red_enevlope_team_img_interva">

        <TextView
            android:id="@+id/red_enevlope_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_15dp"
            android:text="充值送红包"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_15sp" />

        <TextView
            android:id="@+id/red_enevlope_team_deadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/s_35dp"
            android:layout_marginTop="@dimen/s_15dp"
            android:textColor="@color/c_ff5a5a"
            android:textSize="@dimen/s_10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/red_relative"
        android:layout_toRightOf="@+id/red_enevlope_team_img_interva">


        <TextView
            android:id="@+id/red_enevlope_team_effectiveTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/s_3dp"
            android:text="有效期至：2015-2-28"
            android:textColor="@color/c_afafaf"
            android:textSize="@dimen/s_12sp" />

        <TextView
            android:id="@+id/red_enevlope_team_applicableTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_enevlope_team_effectiveTime"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/s_3dp"
            android:text="单次支付满10夺宝币可用"
            android:textColor="@color/c_afafaf"
            android:textSize="@dimen/s_12sp" />

        <TextView
            android:id="@+id/red_enevlope_team_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_enevlope_team_applicableTypes"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/s_3dp"
            android:text="适用于该商品"
            android:textColor="@color/c_afafaf"
            android:textSize="@dimen/s_12sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/red_enevlope_team_check_box"
        style="@style/CircleCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/s_10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>