<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reason_bg"
    android:layout_width="@dimen/s_200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/s_35dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/report_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/s_3dp"
            android:src="@drawable/icon_report_select"
            android:visibility="visible" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/s_5dp"
            android:layout_toRightOf="@id/report_check_box"
            android:singleLine="true" />

    </RelativeLayout>
</RelativeLayout>