<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/s_10dp"
    android:paddingRight="@dimen/s_10dp"
    android:paddingTop="@dimen/s_15dp">

    <ImageView
        android:id="@+id/user_win_record_layout_img"
        android:layout_width="@dimen/s_90dp"
        android:layout_height="@dimen/s_90dp"
        android:layout_marginLeft="@dimen/s_15dp"
        android:layout_marginRight="@dimen/s_10dp"
        android:src="@drawable/icon_nopic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/user_win_record_layout_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s_45dp"
            android:maxLines="2"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_15sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/user_win_record_layout_total_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_14sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/user_win_record_layout_period_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_14sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/user_win_record_layout_luncky_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_14sp" />

        <com.shinc.duobaohui.customview.imp.CustomTextView
            android:id="@+id/user_win_record_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_14sp" />
    </LinearLayout>
</LinearLayout>