<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_page_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/s_48dp"
        android:background="@color/c_ffffff">

        <ImageView
            android:id="@+id/user_page_title_img"
            android:layout_width="@dimen/s_40dp"
            android:layout_height="fill_parent"
            android:padding="@dimen/s_15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_page_title"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/s_18dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/s_0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_e4e4e4" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_main_page_layout_userInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_84dp"
        android:background="@color/c_efefef"
        android:layout_below="@+id/user_page_title">

        <com.shinc.duobaohui.customview.imp.CircleImageView
            android:id="@+id/user_main_page_layout_userIcon"
            android:layout_width="@dimen/s_64dp"
            android:layout_height="@dimen/s_64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/s_25dp"
            android:layout_marginRight="@dimen/s_12dp"
            android:src="@drawable/icon_head_small" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_main_page_layout_userIcon">

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就是想中奖"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/s_16sp" />

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_main_page_layout_userName"
                android:layout_marginTop="@dimen/s_5dp"
                android:text="ID:1268"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/s_16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_main_page_layout_user_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_60dp"
        android:layout_below="@+id/user_main_page_layout_userInfo"
        android:background="@color/c_ffffff"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/user_main_page_layout_userDuoBaoRecrod"
            android:layout_width="@dimen/s_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_tvDuobaorecrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/s_10dp"
                android:text="夺宝记录" />

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_tvDuobaorecrodNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_main_page_layout_tvDuobaorecrod"
                android:layout_centerHorizontal="true"
                android:text="(0)" />

            <View
                android:id="@+id/user_main_page_layout_userDuoBao_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_ff5a5a" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_main_page_layout_userWinRecrod"
            android:layout_width="@dimen/s_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/s_10dp"
                android:text="中奖记录" />

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userWinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_main_page_layout_userWin"
                android:layout_centerHorizontal="true"
                android:text="(0)" />

            <View
                android:id="@+id/user_main_page_layout_userWin_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_ff5a5a" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_main_page_layout_userShowOrder"
            android:layout_width="@dimen/s_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userShowOrdertV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/s_10dp"
                android:text="晒单记录" />

            <com.shinc.duobaohui.customview.imp.CustomTextView
                android:id="@+id/user_main_page_layout_userShowOrdertVNUmber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_main_page_layout_userShowOrdertV"
                android:layout_centerHorizontal="true"
                android:text="(0)" />

            <View
                android:id="@+id/user_main_page_layout_userShowOrder_v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_ff5a5a" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/user_main_page_layout_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_main_page_layout_user_btn" />
</RelativeLayout>